# VitaMojo-QA-Assignment

./: README.md  pom.xml
src/test/java/: Runner.java
src/test/java/page/: LoginPage.java  MainPage.java  RegistrationPage.java
src/test/java/stepDefs/: Hooks.java  accountRegistrationStepDefs.java  loginStepDefs.java
src/test/java/utils/: RestAssuredUtils.java  WebDriverUtils.java
src/test/resources/requests/: registrationRequest.json
